MINIO_ENDPOINT=minio.nuttyver.se
MINIO_REGION=us-west-1
MINIO_ACCESS_KEY=<REDACTED>
MINIO_SECRET_KEY=<REDACTED>
DATABASE_NAME=<REDACTED>
DATABASE_USER=<REDACTED>
DATABASE_PASSWORD=<REDACTED>
DATABASE_HOST=<REDACTED>
DATABASE_PORT=<REDACTED>
