REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<REDACTED>
DISCORD_BOT_TOKEN=<REDACTED>
GITEA_WEBHOOK_SECRET=<REDACTED>

# Go to https://fontawesome.com/account/general.
# In account settings, navigate to "Tokens" -> "Package Token".
FONT_AWESOME_NPM_TOKEN=<REDACTED>
